# Postgres
DATABASE_HOST=127.0.0.1
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=medixlab

# Keycloak
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_DATABASE=keycloak
DB_SCHEMA=public
DB_PASSWORD=password
KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=keycloak

# API
RUST_LOG=info
LISTEN_URL=0.0.0.0:8000
DATABASE_URL=postgres://root:root@postgres/medixlab
